WPF.PitchManagementTool/Views/Inventory_Views/InventoryManage_Usercontrol.xaml

<UserControl x:Class="WPF.PitchManagementTool.Views.Inventory_Views.InventoryManage_Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Inventory_Views"
             mc:Ignorable="d"
             Background="White"
             DataContext="{StaticResource inventoryManage_UC_VM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="850" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="LightGreen"
                    BorderThickness="2"
                    Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="DANH SÁCH HÀNG HÓA - DỊCH VỤ ĐI KÈM"
                               FontSize="30"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    <Grid Height="auto"
                          Grid.Row="1"
                          Width="800">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <DataGrid ItemsSource="{Binding COMMODITIESLISTFILTER,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                      AlternatingRowBackground="LightGreen"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding selectedCommodities,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding btnEditCommoditiesCommand}"
                                                  CommandParameter="{Binding Path=selectedCommodities}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height"
                                                Value="35"></Setter>
                                        <Setter Property="FontSize"
                                                Value="13"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Arial"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height"
                                                Value="30"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Times New Roman"></Setter>
                                        <Setter Property="FontSize"
                                                Value="15"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="#6c757d"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="1,1,0,1"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Mã mặt hàng"
                                                        Width="150"
                                                        Binding="{Binding ID_COMMODITIES}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Tên mặt hàng"
                                                        Width="200"
                                                        Binding="{Binding NAME_COMMODITIES}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check in-->
                                    <DataGridTextColumn Header="Số lượng tồn"
                                                        Binding="{Binding QUANTITY_ON_HAND}"
                                                        Width="120">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check out-->
                                    <DataGridTextColumn Header="Giá nhập"
                                                        Binding="{Binding PURCHASE_PRICE}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Tên sân bóng-->
                                    <DataGridTextColumn Header="Giá bán"
                                                        Binding="{Binding SELL_PRICE}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                   
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#FF78F14D"
                    BorderThickness="2"
                    Margin="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              materialDesign:HintAssist.Hint="Nhập tên dịch vụ"
                              FontSize="17"
                              Width="256"
                              Margin="10,0,0,0">
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnFilterCommoditiesCommand}"
                            FontSize="17"
                            Content="Lọc"
                            Width="150"
                            Height="40" />
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnFilterCommoditiesDefaultCommand}"
                            FontSize="17"
                            Content="Mặc định"
                            Width="150"
                            Height="40" />
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnAddNewCommodities}"
                            FontSize="17"
                            Content="Thêm dịch vụ"
                            Width="150"
                            Height="40" />
                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="LightGreen"
                    BorderThickness="2"
                    Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Danh sách phiếu nhập hàng"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"></TextBlock>
                    <Grid Height="auto"
                          Grid.Row="1"
                          Width="800">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <DataGrid ItemsSource="{Binding IMPORTCOMMODITIESFILTERLIST,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                      AlternatingRowBackground="LightGreen"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding selectedImportCommoditiesReceipt,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding btnEditImportCommoditiesReceiptCommand}"
                                                  CommandParameter="{Binding Path=selectedImportCommoditiesReceipt}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height"
                                                Value="35"></Setter>
                                        <Setter Property="FontSize"
                                                Value="13"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Arial"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height"
                                                Value="30"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Times New Roman"></Setter>
                                        <Setter Property="FontSize"
                                                Value="15"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="#6c757d"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="1,1,0,1"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Mã phiếu nhập"
                                                        Width="150"
                                                        Binding="{Binding ID_BOOKING}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Tên mặt hàng"
                                                        Width="200"
                                                        Binding="{Binding DATE_BOOKING}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check in-->
                                    <DataGridTextColumn Header="Số lượng nhập"
                                                        Binding="{Binding CHECK_IN_TIME}"
                                                        Width="120">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check out-->
                                    <DataGridTextColumn Header="Giá nhập"
                                                        Binding="{Binding CHECK_OUT_TIME}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Tên sân bóng-->
                                    <DataGridTextColumn Header="Tổng tiền"
                                                        Binding="{Binding PITCH.NAME_PITCH}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Border Grid.Row="2"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                                        Text="{Binding importDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        SelectedDateFormat="Short"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        FontSize="15"
                                        Margin="20,0,0,0" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterImportCommoditiesCommand}"
                                    FontSize="15"
                                    Content="Lọc"
                                    Width="150"
                                    Height="30" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterImportCommoditiesDefaultCommand}"
                                    FontSize="15"
                                    Content="Mặc định"
                                    Width="150"
                                    Height="30" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnAddNewImportReceipt}"
                                    FontSize="15"
                                    Content="Nhập hàng"
                                    Width="150"
                                    Height="30" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="LightGreen"
                    BorderThickness="2"
                    Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Danh sách phiếu xuất hàng"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold"></TextBlock>
                    <Grid Height="auto"
                          Grid.Row="1"
                          Width="800">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <DataGrid ItemsSource="{Binding EXPORTCOMMODITIESLISTFILTER,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                      AlternatingRowBackground="LightGreen"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding selectedExportCommoditiesReceipt,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding btnEditExportCommoditiesReceiptCommand}"
                                                  CommandParameter="{Binding Path=selectedExportCommoditiesReceipt}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height"
                                                Value="35"></Setter>
                                        <Setter Property="FontSize"
                                                Value="13"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Arial"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height"
                                                Value="30"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Times New Roman"></Setter>
                                        <Setter Property="FontSize"
                                                Value="15"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="#6c757d"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="1,1,0,1"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Mã phiếu xuất"
                                                        Width="150"
                                                        Binding="{Binding ID_BOOKING}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Tên mặt hàng"
                                                        Width="200"
                                                        Binding="{Binding DATE_BOOKING}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check in-->
                                    <DataGridTextColumn Header="Số lượng xuất"
                                                        Binding="{Binding CHECK_IN_TIME}"
                                                        Width="120">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check out-->
                                    <DataGridTextColumn Header="Giá xuất"
                                                        Binding="{Binding CHECK_OUT_TIME}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Tên sân bóng-->
                                    <DataGridTextColumn Header="Tổng tiền"
                                                        Binding="{Binding PITCH.NAME_PITCH}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Border Grid.Row="2"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                                        Text="{Binding exportDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100"
                                        SelectedDateFormat="Short"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        FontSize="15"
                                        Margin="20,0,0,0" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterExportCommoditiesReceiptDefaultCommand}"
                                    FontSize="15"
                                    Content="Lọc"
                                    Width="150"
                                    Height="30" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterExportCommoditiesReceiptDefaultCommand}"
                                    FontSize="15"
                                    Content="Mặc định"
                                    Width="150"
                                    Height="30" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnAddNewExportCommoditiesReceiptCommand}"
                                    FontSize="15"
                                    Content="Xuất hàng"
                                    Width="150"
                                    Height="30" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
