WPF.PitchManagementTool/Views/Receipt_Views/AddCommoditiesToReceipt_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Receipt_Views.AddCommoditiesToReceipt_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Receipt_Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="addCommoditiesToReceipt_WD"
        DataContext="{StaticResource editReceipt_WD_VM}"
        Title="Thêm dịch vụ vào hóa đơn" Height="350" Width="380"
        ResizeMode="NoResize">
    <Border BorderBrush="LightGreen"
            BorderThickness="2"
            Margin="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Tên dịch vụ"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="10,0,0,0">
                    <TextBox Height="50"
                             TextWrapping="Wrap"
                             Text="{Binding selectedCommodities.NAME_COMMODITIES}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             IsReadOnly="True"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Giá dịch vụ"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="10,0,0,0">
                    <TextBox Height="50"
                             TextWrapping="Wrap"
                             Text="{Binding selectedCommodities.SELL_PRICE}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             IsReadOnly="True"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Số lượng"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="25,0,0,0">
                    <TextBox Height="50"
                             TextWrapping="Wrap"
                             Text="{Binding quantityCommoditiesAddToReceipt}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Height="50"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Command="{Binding btnAddCommoditiesToReceiptCommand}"
                        CommandParameter="{Binding ElementName=addCommoditiesToReceipt_WD}"
                        FontSize="17"
                        Content="Thêm"
                        Width="120"
                        Height="40" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
