WPF.PitchManagementTool/Views/Receipt_Views/ConfirmPaymentReceipt_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Receipt_Views.ConfirmPaymentReceipt_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Receipt_Views"
        mc:Ignorable="d"
        Title="Xác nhận thanh toán"
        WindowStartupLocation="CenterScreen"
        Language="vi-VN"
        x:Name="confirmPaymentReceipt_WD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource editReceipt_WD_VM}"
        Height="450"
        Width="420"
        ResizeMode="NoResize">
    <Border BorderBrush="LightGreen"
            BorderThickness="2"
            Margin="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Tổng hóa đơn"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="10,0,0,0">
                    <TextBox Height="50"
                             TextWrapping="Wrap"
                             FontWeight="Bold"
                             Text="{Binding totalCostReceipt}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             IsReadOnly="True"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Đã thanh toán"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="10,0,0,0">
                    <TextBox Height="50"
                             FontWeight="Bold"
                             Foreground="DarkGreen"
                             TextWrapping="Wrap"
                             Text="{Binding paidCostReceipt}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             IsReadOnly="True"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Cần thanh toán"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="0,0,0,0">
                    <TextBox Height="50"
                             TextWrapping="Wrap"
                             Text="{Binding unpaidCostReceipt}"
                             VerticalAlignment="Center"
                             FontWeight="Bold"
                             Foreground="Red"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Height="50"
                        HorizontalAlignment="Center">
                <TextBlock Text="Thanh toán"
                           Margin="5,0,20,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold"
                           FontFamily="Open Sans"></TextBlock>
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="270"
                        Margin="10,0,0,0">
                    <TextBox Height="50"
                             TextWrapping="Wrap"
                             Text="{Binding costInConfirmPaymentWindow}"
                             VerticalAlignment="Center"
                             FontWeight="SemiBold"
                             Foreground="DarkGreen"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             FontSize="17"
                             MaxLength="30"
                             Margin="10,0,10,0" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Height="60"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Command="{Binding btnConfirmPaymentReceipt}"
                        CommandParameter="{Binding ElementName=confirmPaymentReceipt_WD}"
                        FontSize="17"
                        Content="Xác nhận thanh toán"
                        Width="200"
                        Height="60" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
