WPF.PitchManagementTool/Views/Receipt_Views/EditCommoditiesDetailReceipt_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Receipt_Views.EditCommoditiesDetailReceipt_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Receipt_Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="editCommoditiesDetailReceipt_WD"
        DataContext="{StaticResource editReceipt_WD_VM}"
        Title="Chỉnh sửa dịch vụ đi kèm"
        Height="350"
        Width="380"
        ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="LightGreen"
                BorderThickness="2"
                Margin="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,10,0,0"
                            Height="50"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Tên dịch vụ"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="270"
                            Margin="10,0,0,0">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedReceiptCommoditiesDetail.COMMODITy.NAME_COMMODITIES}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 IsReadOnly="True"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="0,10,0,0"
                            Height="50"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Giá dịch vụ"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="270"
                            Margin="10,0,0,0">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedReceiptCommoditiesDetail.COMMODITy.SELL_PRICE}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0,10,0,0"
                            Height="50"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Số lượng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="270"
                            Margin="25,0,0,0">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding quantityCommoditiesEditCommoditiesDetailReceipt}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Height="50"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Command="{Binding btnConfirmEditCommoditiesDetailReceiptCommand}"
                            CommandParameter="{Binding ElementName=editCommoditiesDetailReceipt_WD}"
                            FontSize="17"
                            Content="Chỉnh sửa"
                            Width="120"
                            Height="40" />
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Command="{Binding btnDeleteCommoditiesDetailReceiptCommand}"
                            CommandParameter="{Binding ElementName=editCommoditiesDetailReceipt_WD}"
                            Background="Red"
                            FontSize="17"
                            Content="Xóa"
                            Width="120"
                            Margin="30,0,0,0"
                            Height="40" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
