WPF.PitchManagementTool/Views/Receipt_Views/EditReceipt_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Receipt_Views.EditReceipt_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Receipt_Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
        Title="EditReceipt_Window"
        Language="vi-VN"
        Height="900"
        Width="1600"
        x:Name="editReceipt_WD"
        WindowStyle="None"
        DataContext="{StaticResource editReceipt_WD_VM}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1050"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="LightGreen"
                BorderThickness="3"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="290"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Thông tin hóa đơn"
                               FontSize="20"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên sân bóng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,0,0,0">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedReceipt.BOOKING.PITCH.NAME_PITCH}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Loại sân bóng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedReceipt.BOOKING.PITCH.PITCH_TYPE.NAME_PITCH_TYPE}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên khách hàng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedReceipt.BOOKING.CUSTOMER_NAME}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="SĐT khách hàng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedReceipt.BOOKING.CUSTOMER_PHONE_NUMBER}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giờ vào"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            x:Name="checkInTimePickerBoder"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <materialDesign:TimePicker Height="50"
                                                   x:Name="checkInTimePicker"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="17"
                                                   IsInvalidTextAllowed="False"
                                                   Is24Hours="True"
                                                   IsEnabled="False"
                                                   SelectedTimeFormat="Short"
                                                   Text="{Binding selectedReceipt.BOOKING.CHECK_IN_TIME}"
                                                   materialDesign:HintAssist.Hint="Giờ vào"
                                                   Margin="10,0,10,0">
                        </materialDesign:TimePicker>
                    </Border>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giờ ra"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <materialDesign:TimePicker Height="50"
                                                   Text="{Binding selectedReceipt.BOOKING.CHECK_OUT_TIME}"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="17"
                                                   IsInvalidTextAllowed="False"
                                                   IsEnabled="False"
                                                   Is24Hours="True"
                                                   materialDesign:HintAssist.Hint="Giờ ra"
                                                   Margin="10,0,10,0" />

                    </Border>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Ngày đặt sân"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <DatePicker Height="50"
                                    x:Name="bookingDatePicker"
                                    VerticalAlignment="Center"
                                    Text="{Binding selectedReceipt.BOOKING.DATE_BOOKING}"
                                    SelectedDateFormat="Short"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontSize="17"
                                    materialDesign:HintAssist.Hint="Ngày"
                                    IsEnabled="False"
                                    Margin="10,0,10,0">
                        </DatePicker>

                    </Border>
                </Grid>
                <Grid Grid.Row="8"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tiền thuê sân"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding usedCostPitch}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontWeight="SemiBold"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Height="auto"
                      Grid.Row="9"
                      Margin="0,10,0,0"
                      Width="540">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <DataGrid ItemsSource="{Binding RECEIPTDETAILCOMMODITIESLIST,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                  AlternatingRowBackground="LightGreen"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding selectedReceiptCommoditiesDetail,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding btnEditReceiptCommoditesDetailCommand}"
                                              CommandParameter="{Binding Path=selectedReceiptCommoditiesDetail}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height"
                                            Value="35"></Setter>
                                    <Setter Property="FontSize"
                                            Value="13"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Arial"></Setter>
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height"
                                            Value="30"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Times New Roman"></Setter>
                                    <Setter Property="FontSize"
                                            Value="15"></Setter>
                                    <Setter Property="FontWeight"
                                            Value="Bold"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="Background"
                                            Value="White"></Setter>
                                    <Setter Property="BorderBrush"
                                            Value="#6c757d"></Setter>
                                    <Setter Property="BorderThickness"
                                            Value="1,1,0,1"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--Cột Mã DTQ-->
                                <DataGridTextColumn Header="Tên dịch vụ"
                                                    Width="150"
                                                    Binding="{Binding COMMODITy.NAME_COMMODITIES}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <!--Cột Mã DTQ-->
                                <DataGridTextColumn Header="Giá"
                                                    Width="100"
                                                    Binding="{Binding COMMODITy.SELL_PRICE}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Giờ check in-->
                                <DataGridTextColumn Header="Số lượng"
                                                    Binding="{Binding QUANTITY}"
                                                    Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Giờ check out-->
                                <DataGridTextColumn Header="Tổng tiền"
                                                    Binding="{Binding TOTAL_COST_ACCOMPANIED_SERVICE}"
                                                    Width="190">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="10">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0"
                                Height="80"
                                HorizontalAlignment="Center">
                        <TextBox Height="60"
                                 Width="250"
                                 TextWrapping="Wrap"
                                 FontWeight="Bold"
                                 materialDesign:HintAssist.Hint="Tổng tiền dịch vụ"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding totalCostCommoditiesReceipt}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 FontSize="17"
                                 MaxLength="30" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Background="White"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#FF78F14D"
                    BorderThickness="2"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="CÁC DỊCH VỤ ĐI KÈM"
                                   FontSize="25"
                                   FontFamily="Open Sans"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Height="auto"
                          Grid.Row="1"
                          Width="1020">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <DataGrid ItemsSource="{Binding COMMODITIESLISTFILTER,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                      AlternatingRowBackground="LightGreen"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding selectedCommodities,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding btnSelectCommoditiesCommand}"
                                                  CommandParameter="{Binding Path=selectedCommodities, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height"
                                                Value="35"></Setter>
                                        <Setter Property="FontSize"
                                                Value="13"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Arial"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height"
                                                Value="30"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Times New Roman"></Setter>
                                        <Setter Property="FontSize"
                                                Value="15"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="#6c757d"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="1,1,0,1"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Mã dịch vụ"
                                                        Width="150"
                                                        Binding="{Binding ID_COMMODITIES}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Tên dịch vụ"
                                                        Width="250"
                                                        Binding="{Binding NAME_COMMODITIES}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Đơn vị tính"
                                                        Width="150"
                                                        Binding="{Binding UNIT}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Giờ check in-->
                                    <DataGridTextColumn Header="Số lượng còn"
                                                        Binding="{Binding QUANTITY_ON_HAND}"
                                                        Width="200">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check out-->
                                    <DataGridTextColumn Header="Giá dịch vụ"
                                                        Binding="{Binding SELL_PRICE}"
                                                        Width="270">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>


                    <Border Grid.Row="2"
                            BorderBrush="#FF78F14D"
                            Margin="2">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <TextBox Height="60"
                                     Width="200"
                                     TextWrapping="Wrap"
                                     FontWeight="SemiBold"
                                     materialDesign:HintAssist.Hint="Tên dịch vụ"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding nameCommoditiesFilter}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     IsReadOnly="False"
                                     Margin="20,0,10,0"
                                     FontSize="17"
                                     MaxLength="30" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterCommoditiesTypeCommand}"
                                    FontSize="17"
                                    Content="Lọc"
                                    Width="150"
                                    Height="40" />
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterCommoditiesDefaultCommand}"
                                    FontSize="17"
                                    Content="Mặc định"
                                    Width="150"
                                    Height="40" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Height="80"
                            HorizontalAlignment="Center">
                    <TextBox Height="70"
                             Width="200"
                             TextWrapping="Wrap"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Tổng tiền hóa đơn"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding totalCostReceipt}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsReadOnly="True"
                             Margin="0,0,20,0"
                             FontSize="17"
                             MaxLength="30" />
                    <TextBox Height="70"
                             Width="200"
                             TextWrapping="Wrap"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Tiền đã thanh toán"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding paidCostReceipt}"
                             VerticalAlignment="Center"
                             Foreground="Green"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsReadOnly="True"
                             Margin="0,0,20,0"
                             FontSize="17"
                             MaxLength="30" />
                    <TextBox Height="70"
                             Width="200"
                             TextWrapping="Wrap"
                             FontWeight="Bold"
                             materialDesign:HintAssist.Hint="Còn lại"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding unpaidCostReceipt}"
                             VerticalAlignment="Center"
                             Foreground="Red"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsReadOnly="True"
                             Margin="0,0,20,0"
                             FontSize="17"
                             MaxLength="30" />
                    <Button Command="{Binding btnPaymentReceipt}"
                            CommandParameter="{Binding ElementName=editReceipt_WD}"
                            FontSize="17"
                            Content="Thanh toán"
                            Width="180"
                            Height="60"
                            Background="#FFDDE8D0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isNeededToPay}"
                                                 Value="False">
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isNeededToPay}"
                                                 Value="True">
                                        <Setter Property="IsEnabled"
                                                Value="True"></Setter>
                                        <Setter Property="Background"
                                                Value="LightGreen"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="SemiBold"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Command="{Binding btnQuitEditReceiptCommand}"
                            Margin="20,0,0,0"
                            CommandParameter="{Binding ElementName=editReceipt_WD}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Content="Thoát"
                            Width="180"
                            Height="60"
                            Background="#FFEA6527">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
