WPF.PitchManagementTool/Views/Receipt_Views/ReceiptManage_UserControl.xaml

<UserControl x:Class="WPF.PitchManagementTool.Views.Receipt_Views.ReceiptManage_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Receipt_Views"
             mc:Ignorable="d"
             d:DesignHeight="850"
             DataContext="{StaticResource receiptManage_UC_VM}"
             d:DesignWidth="1600"
             Language="vi-VN"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behav="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="LightGreen"
                    BorderThickness="2"
                    Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="DANH SÁCH HÓA ĐƠN"
                               FontSize="30"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    <Grid Height="auto"
                          Grid.Row="1"
                          Width="1600">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <DataGrid ItemsSource="{Binding RECEIPTLISTFILTER,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                      AlternatingRowBackground="LightGreen"
                                      IsReadOnly="True"
                                      SelectedItem="{Binding selectedReceipt,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False">
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding btnEditReceiptCommand}"
                                                  CommandParameter="{Binding Path=selectedReceipt}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Height"
                                                Value="35"></Setter>
                                        <Setter Property="FontSize"
                                                Value="13"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Arial"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height"
                                                Value="30"></Setter>
                                        <Setter Property="FontFamily"
                                                Value="Times New Roman"></Setter>
                                        <Setter Property="FontSize"
                                                Value="15"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Center"></Setter>
                                        <Setter Property="Background"
                                                Value="White"></Setter>
                                        <Setter Property="BorderBrush"
                                                Value="#6c757d"></Setter>
                                        <Setter Property="BorderThickness"
                                                Value="1,1,0,1"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Mã hóa đơn"
                                                        Width="120"
                                                        Binding="{Binding ID_CUSTOMER_PAYMENT_RECEIPT}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <!--Cột Mã DTQ-->
                                    <DataGridTextColumn Header="Ngày đặt sân"
                                                        Width="150"
                                                        Binding="{Binding BOOKING.DATE_BOOKING}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check in-->
                                    <DataGridTextColumn Header="Giờ vào"
                                                        Binding="{Binding BOOKING.CHECK_IN_TIME}"
                                                        Width="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giờ check out-->
                                    <DataGridTextColumn Header="Giờ ra"
                                                        Binding="{Binding BOOKING.CHECK_OUT_TIME}"
                                                        Width="100">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Tên sân bóng-->
                                    <DataGridTextColumn Header="Tên sân bóng"
                                                        Binding="{Binding BOOKING.PITCH.NAME_PITCH}"
                                                        Width="200">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Cột loại sân bóng-->
                                    <DataGridTextColumn Header="Loại sân bóng"
                                                        Binding="{Binding BOOKING.PITCH.PITCH_TYPE.NAME_PITCH_TYPE}"
                                                        Width="200">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--Tên khách hàng-->
                                    <DataGridTextColumn Header="Tên khách hàng"
                                                        Binding="{Binding BOOKING.CUSTOMER_NAME}"
                                                        Width="200">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--SĐT đặt sân-->
                                    <DataGridTextColumn Header="Số điện thoại"
                                                        Binding="{Binding BOOKING.CUSTOMER_PHONE_NUMBER}"
                                                        Width="150">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Giá tạm tính-->
                                    <DataGridTextColumn Header="Giá tạm tính"
                                                        Binding="{Binding TOTAL_COST}"
                                                        Width="158">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!--Trạng thái lịch đặt sân-->
                                    <DataGridTextColumn Header="Trạng thái"
                                                        Binding="{Binding IS_DONE}"
                                                        Width="200">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#FF78F14D"
                    BorderThickness="2"
                    Margin="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <ComboBox x:Name="PitchTypeListComboBox"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Loại sân"
                              FontSize="17"
                              Width="256"
                              Margin="20,0,0,0"
                              ItemsSource="{Binding PITCHTYPELISTCOMBOBOX}"
                              SelectedItem="{Binding selectedPitchType, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0">
                    </ComboBox>
                    <ComboBox x:Name="StatusBookingComboBox"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Trạng thái hóa đơn"
                              FontSize="17"
                              Width="256"
                              Margin="20,0,0,0"
                              ItemsSource="{Binding STATUSRECEIPTLISTCOMBOBOX }"
                              SelectedItem="{Binding selectedStatusReceipt,Mode=TwoWay , NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0">
                    </ComboBox>
                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                                Text="{Binding receiptDateFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Width="100"
                                SelectedDateFormat="Short"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                FontSize="15"
                                Margin="20,0,0,0">

                    </DatePicker>
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnFilterReceiptCommand}"
                            FontSize="17"
                            Content="Lọc"
                            Width="150"
                            Height="40" />
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnFilterReceiptDefaultCommand}"
                            FontSize="17"
                            Content="Mặc định"
                            Width="150"
                            Height="40" />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
