WPF.PitchManagementTool/Views/Login_Views/Login_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Login_Views.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Login_Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="login_WD"
        DataContext="{StaticResource login_WD_VM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="480"
        Width="400">
    <Border CornerRadius="20"
            Margin="10"
            Background="White">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Height="80"
                           Width="200"
                           Source="D:\PitchManagement\WPF.PitchManagement\Resources_Media\Logo\logo_login.png" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Hàng username-->
                <Grid Grid.Row="0"
                      Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Tên đăng nhập"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="86*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="userNameTextBox"
                                 Text="{Binding userName,UpdateSourceTrigger=PropertyChanged,
                                                         NotifyOnSourceUpdated=True}"
                                 TextAlignment="Justify"
                                 Margin="0,0,0,25"
                                 materialDesign:HintAssist.Hint="Nhập tên đăng nhập"
                                 TabIndex="0"
                                 Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>
                </Grid>
                <!--Hàng password-->
                <Grid Grid.Row="1"
                      Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Mật khẩu"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox x:Name="PasswordBox"
                                     MaxLength="16"
                                     Margin="0,0,0,25"
                                     TabIndex="1"   
                                     materialDesign:HintAssist.Hint="Nhập mật khẩu">
                            <behav:Interaction.Triggers>
                                <behav:EventTrigger EventName="PasswordChanged">
                                    <behav:InvokeCommandAction Command="{Binding PasswordChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               CommandParameter="{Binding ElementName=PasswordBox}" />
                                </behav:EventTrigger>
                            </behav:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                </Grid>
                <!--Nút đăng nhập-->
                <Grid Grid.Row="2">
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding btnLoginCommand}"
                                CommandParameter="{Binding ElementName=login_WD}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Height="50"
                                Width="230"
                                ToolTip="Bấm vào để đăng nhập">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1"
                                                     StartPoint="1,0">
                                    <GradientStop Color="#FF5AED55" />
                                    <GradientStop Color="#FF2CA522"
                                                  Offset="0.787" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Đăng nhập" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Content="Quên mật khẩu?"
                            Foreground="Black"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            FontFamily="Open Sans"></Button>
                    <TextBlock Width="50"></TextBlock>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding btnQuitCommand}"
                            CommandParameter="{Binding ElementName=login_WD}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="Bấm vào để thoát"
                            Width="100"
                            Content="Thoát">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1"
                                                 StartPoint="1,0">
                                <GradientStop Color="#FFE64D4D" />
                                <GradientStop Color="#FFED8731"
                                              Offset="0.787" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
