WPF.PitchManagementTool/Views/Account_Views/AccountManage_Usercontrol.xaml

<UserControl x:Class="WPF.PitchManagementTool.Views.Account_Views.AccountManage_Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Account_Views"
             mc:Ignorable="d"
             DataContext="{StaticResource accountManage_UC_VM}"
             d:DesignHeight="850" d:DesignWidth="1600">
    <Grid Background="White">
        <!--View USER SIDE-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isAdmin}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <local:UserSide_AccountManage_Usercontrol></local:UserSide_AccountManage_Usercontrol>
        </Grid>

        <!--View ADMIN SIDE-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isAdmin}"
                                     Value="1">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <local:AdminSide_AccountManage_Usercontrol></local:AdminSide_AccountManage_Usercontrol>
        </Grid>

    </Grid>
</UserControl>
