WPF.PitchManagementTool/Views/Account_Views/AdminSide_AccountManage_Usercontrol.xaml

<UserControl x:Class="WPF.PitchManagementTool.Views.Account_Views.AdminSide_AccountManage_Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Account_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
             DataContext="{StaticResource adminSide_UC_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="#FF78F14D"
                BorderThickness="2"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="DANH SÁCH NGƯỜI DÙNG"
                               FontSize="25"
                               FontFamily="Open Sans"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Height="auto"
                      Margin="0,20,0,0"
                      Width="1560">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <DataGrid ItemsSource="{Binding USERLIST,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                  AlternatingRowBackground="LightGreen"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding selectedPitch,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding btnSelectedPitchLinkCommand}"
                                              CommandParameter="{Binding ElementName=pitchLinkList_WD}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height"
                                            Value="35"></Setter>
                                    <Setter Property="FontSize"
                                            Value="13"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Arial"></Setter>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height"
                                            Value="30"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Times New Roman"></Setter>
                                    <Setter Property="FontSize"
                                            Value="15"></Setter>
                                    <Setter Property="FontWeight"
                                            Value="Bold"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="Background"
                                            Value="White"></Setter>
                                    <Setter Property="BorderBrush"
                                            Value="#6c757d"></Setter>
                                    <Setter Property="BorderThickness"
                                            Value="1,1,0,1"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID người dùng"
                                                    Width="150"
                                                    Binding="{Binding ID}">
                                </DataGridTextColumn>
                                <!--Cột THAO TÁC-->
                                <DataGridTemplateColumn Header="Thao tác"
                                                        Width="110">
                                    <!--Mỗi dòng của cột chứa 2 button-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,12,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0"
                                                        Background="{x:Null}"
                                                        BorderThickness="0"
                                                        Command="{Binding Path=DataContext.Open_EditInventory_WD_Command,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Path= kho.ID_KHO}"
                                                        Height="Auto"
                                                        Width="20"
                                                        Margin="6,0,5,0">
                                                    <!--Button EDIT-->
                                                    <!--Ảnh hình EDIT-->
                                                    <Grid>
                                                        <Image Source="..\..\Photo\edit_icon.png"
                                                               Margin="-17,-4,1,-4"
                                                               RenderTransformOrigin="0.5,0.5">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="-1" />
                                                                    <SkewTransform />
                                                                    <RotateTransform />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="1"
                                                        Background="{x:Null}"
                                                        BorderThickness="0"
                                                        Command="{Binding Path=DataContext.DeleteInventoryCommand,
                                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Path=kho.ID_KHO}"
                                                        Height="Auto"
                                                        Width="20"
                                                        Margin="11,0,0,0">
                                                    <!--Button DELETE-->
                                                    <!--Ảnh hình dấu X-->
                                                    <Grid>
                                                        <Image Source="..\..\Photo\delete_icon.png"
                                                               Margin="-17,-15,-4,-15"
                                                               RenderTransformOrigin="0.5,0.5">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="-1" />
                                                                    <SkewTransform />
                                                                    <RotateTransform />
                                                                    <TranslateTransform />
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Họ và tên"
                                                    Binding="{Binding FULL_NAME}"
                                                    Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Chức vụ"
                                                    Binding="{Binding USER_ROLES.ROLE_NAME}"
                                                    Width="150"></DataGridTextColumn>
                                <DataGridTextColumn Header="Username"
                                                    Binding="{Binding USERNAME}"
                                                    Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Header="Mô tả"
                                                    Width="300"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="#FF78F14D"
                BorderThickness="2"
                Margin="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Border BorderBrush="LightGreen"
                        BorderThickness="1"
                        CornerRadius="10"
                        Width="250"
                        Margin="10,0,0,0">
                    <TextBox Height="50"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding pitchNameSearch}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             FontSize="17"
                             MaxLength="30"
                             Margin="10,0,10,0"
                             materialDesign:HintAssist.Hint="Username or something">
                    </TextBox>
                </Border>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnFilterPitchBaseNamePitchCommand}"
                        FontSize="17"
                        Content="Lọc"
                        Width="150"
                        Height="40" />
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnAddNewPitchCommand}"
                        FontSize="17"
                        Content="Thêm mới người dùng"
                        Width="250"
                        Height="40" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
