WPF.PitchManagementTool/Views/Booking_Views/AddNewBooking_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Booking_Views.AddNewBooking_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Booking_Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
        Title="AddNewBooking_Window"
        DataContext="{StaticResource addNewBooking_WD_VM}"
        Language="vi-VN"
        Height="900"
        Width="1600"
        x:Name="addNewBooking_WD"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="White"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#FF78F14D"
                    BorderThickness="2"
                    Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="DANH SÁCH SÂN BÓNG CÒN TRỐNG"
                                   FontSize="25"
                                   FontFamily="Open Sans"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"
                          Height="auto"
                          Width="1080">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="PitchDiagramFrame"
                                          ItemsSource="{Binding PITCHLISTBYFILTER}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!--<DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IS_USING}"
                                                     Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Grid.Background"
                                                        Value="Red"
                                                        TargetName="gridTemplate" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>-->
                                        <Grid Height="200"
                                              Width="300"
                                              Margin="20"
                                              x:Name="gridTemplate">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="D:\PitchManagementTool\WPF.PitchManagementTool\ResourceMedia\template1.png"></ImageBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding PITCH_TYPE.NAME_PITCH_TYPE}"
                                                           FontSize="20"
                                                           Foreground="White"
                                                           Margin="10,10,0,0"></TextBlock>
                                                <TextBlock Text="{Binding NAME_PITCH}"
                                                           FontSize="20"
                                                           Foreground="White"
                                                           Margin="10,10,0,0"></TextBlock>
                                                <StackPanel HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            Margin="10,90,10,0">
                                                    <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.btnSelectPitchCommand}"
                                                            CommandParameter="{Binding Path=ID_PITCH}"
                                                            ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                                            Foreground="White"
                                                            HorizontalAlignment="Center"
                                                            Content="Chọn sân" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    BorderBrush="#FF78F14D"
                    BorderThickness="2"
                    Margin="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <ComboBox x:Name="PitchTypeListComboBox"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Loại sân"
                              FontSize="17"
                              Width="256"
                              Margin="20,0,0,0"
                              ItemsSource="{Binding PITCHTYPELISTCOMBOBOX}"
                              SelectedItem="{Binding selectedPitchType, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0">
                        <behav:Interaction.Triggers>
                            <behav:EventTrigger EventName="SelectionChanged">
                                <behav:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=DataContext.PitchTypeListChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PitchTypeListComboBox}" />
                            </behav:EventTrigger>
                        </behav:Interaction.Triggers>
                    </ComboBox>
                    <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ vào"
                                               Width="80"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               Text="{Binding checkInTimeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                               SelectedTimeFormat="Short"
                                               Is24Hours="True" 
                                               FontSize="17"
                                               IsInvalidTextAllowed="False"
                                               Margin="20,0,0,0">
                    </materialDesign:TimePicker>

                    <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ ra"
                                               Width="80"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               Text="{Binding checkOutTimeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                               SelectedTimeFormat="Short"
                                               FontSize="17"
                                               Is24Hours="True"
                                               IsInvalidTextAllowed="False"
                                               Margin="20,0,0,0">
                    </materialDesign:TimePicker>
                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                                Width="120"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding bookingDate,  Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="17"
                                Margin="20,0,0,0"
                                SelectedDateFormat="Short"  
                                DisplayDateStart="{Binding todayDate}"
                                FirstDayOfWeek="Sunday">
                        
                    </DatePicker>
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnFilterPitchBaseTypeCommand}"
                            FontSize="17"
                            Content="Lọc"
                            Width="150"
                            Height="40" />
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Margin="20,0,0,0"
                            Foreground="White"
                            Command="{Binding btnFilterBookingDefaultCommand}"
                            FontSize="17"
                            Content="Mặc định"
                            Width="150"
                            Height="40" />
                    <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Command="{Binding btnQuitCommand}"
                            Margin="20,0,0,0"
                            CommandParameter="{Binding ElementName=addNewBooking_WD}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Content="Thoát"
                            Width="100"
                            Height="40"
                            Background="#FFEA6527" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="1"
                BorderBrush="LightGreen"
                BorderThickness="3"
                Margin="5">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid"    >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isFilteredPitch}"
                                         Value="False">
                                <Setter Property="IsEnabled"
                                        Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isFilteredPitch}"
                                         Value="True">
                                <Setter Property="IsEnabled"
                                        Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Thông tin đơn đặt sân"
                               FontSize="20"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên sân bóng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,0,0,0">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedPitch.NAME_PITCH}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Loại sân bóng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedPitch.PITCH_TYPE.NAME_PITCH_TYPE}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên khách hàng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding customerName}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                    <Button Grid.Column="2"
                            Height="50"
                            Width="50"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            Command="{Binding OpenCustomerListCommand}"
                            Background="Transparent">
                        <materialDesign:PackIcon Kind="Search"
                                                 Height="20"
                                                 Width="20" />
                    </Button>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="SĐT khách hàng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding customerPhoneNumber}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 IsReadOnly="False"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giờ vào"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            x:Name="checkInTimePickerBoder"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <materialDesign:TimePicker Height="50"
                                                   x:Name="checkInTimePicker"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="17"
                                                   IsInvalidTextAllowed="False"
                                                   Is24Hours="True"
                                                   SelectedTimeFormat="Short"
                                                   Text="{Binding checkInTime}"
                                                   materialDesign:HintAssist.Hint="Giờ vào"
                                                   Margin="10,0,10,0">
                        </materialDesign:TimePicker>
                    </Border>
                    <Button Grid.Column="2"
                            Height="50"
                            Content="Check"
                            x:Name="btnCheckInTime"
                            Width="80"
                            Margin="10,10,0,0"
                            BorderThickness="0"
                            Command="{Binding btnCheck_CheckInTime}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isValidCheckInTime}"
                                                 Value="False">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Foreground"
                                                Value="White"></Setter>
                                        <Setter Property="Background"
                                                Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isValidCheckInTime}"
                                                 Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="Background"
                                                Value="LightGreen"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giờ ra"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <materialDesign:TimePicker Height="50"
                                                   Text="{Binding checkOutTime}"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="17"
                                                   IsInvalidTextAllowed="False"
                                                   Is24Hours="True"
                                                   materialDesign:HintAssist.Hint="Giờ ra"
                                                   Margin="10,0,10,0" />

                    </Border>
                    <Button Grid.Column="2"
                            Height="50"
                            Content="Check"
                            Width="80"
                            Margin="10,10,0,0"
                            BorderThickness="0"
                            Command="{Binding btnCheck_CheckOutTime}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isValidCheckOutTime}"
                                                 Value="False">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Foreground"
                                                Value="White"></Setter>
                                        <Setter Property="Background"
                                                Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isValidCheckOutTime}"
                                                 Value="True">
                                        <Setter Property="FontWeight"
                                                Value="Bold"></Setter>
                                        <Setter Property="Foreground"
                                                Value="Black"></Setter>
                                        <Setter Property="Background"
                                                Value="LightGreen"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Ngày đặt sân"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <DatePicker Height="50"
                                    x:Name="bookingDatePicker"
                                    VerticalAlignment="Center"
                                    Text="{Binding bookingDate}"
                                    SelectedDateFormat="Short"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontSize="17"
                                    materialDesign:HintAssist.Hint="Ngày"
                                    IsEnabled="False"
                                    Margin="10,0,10,0">
                        </DatePicker>

                    </Border>
                </Grid>
                <Grid Grid.Row="8">

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                Height="50"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                Command="{Binding btnDefaultAttributeCommand}"
                                FontSize="17"
                                Content="Mặc định"
                                Width="120"
                                Height="40"
                                Background="#FFDDE8D0" />
                        <Button Margin="20,0,0,0"
                                Command="{Binding btnAddNewBookingCommand}"
                                CommandParameter="{Binding ElementName=addNewBooking_WD}"
                                FontSize="17"
                                Content="Thêm mới"
                                Width="120"
                                Height="40">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isValidBothTime}"
                                                     Value="False">
                                            <Setter Property="IsEnabled"
                                                    Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isValidBothTime}"
                                                     Value="True">
                                            <Setter Property="IsEnabled"
                                                    Value="True"></Setter>
                                            <Setter Property="Background"
                                                    Value="LightGreen"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="10">
                    <Border BorderBrush="LightGreen"
                            BorderThickness="2"
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Bảng giá sân theo giờ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Open Sans"
                                       FontSize="20"></TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Sân 5 người"
                                           FontSize="17"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontFamily="Open Sans" />
                                <TextBox Grid.Column="1"
                                         BorderBrush="LightGreen"
                                         BorderThickness="2"
                                         FontSize="20"
                                         FontWeight="Bold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Text="{Binding priceOf_5Pitch}"
                                         Margin="5"
                                         IsReadOnly="True"> 
                                    
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Sân 7 người"
                                           FontSize="17"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontFamily="Open Sans" />
                                <TextBox Grid.Column="1"
                                         BorderBrush="LightGreen"
                                         BorderThickness="2"
                                         Text="{Binding priceOf_7Pitch}"
                                         FontSize="20"
                                         FontWeight="Bold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Margin="5"
                                         IsReadOnly="True">

                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Sân 11 người"
                                           FontSize="17"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontFamily="Open Sans" />
                                <TextBox Grid.Column="1"
                                         BorderBrush="LightGreen"
                                         BorderThickness="2"
                                         Text="{Binding priceOf_11Pitch}"
                                         FontSize="20"
                                         FontWeight="Bold"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Margin="5"
                                         IsReadOnly="True">

                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
