WPF.PitchManagementTool/Views/Booking_Views/AddNewBookingPitch_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Booking_Views.AddNewBookingPitch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Booking_Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource addNewBooking_WD_VM}"
        Language="vi-VN"
        mc:Ignorable="d"
        x:Name="addNewBookingConfirm_WD"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Đặt sân đồ đó nói đi"
        WindowStyle="None"
        Height="620"
        Width="450">
    <Grid>
        <Border BorderBrush="DarkGreen"
                Background="White"
                BorderThickness="5"
                CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Xác nhận đặt sân"
                               FontSize="20"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên sân bóng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,0,0,0">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedPitch.NAME_PITCH}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                    <Button Grid.Column="2"
                            Height="50"
                            Width="50"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            Command="{Binding OpenPitchListCommand}"
                            Background="Transparent">
                        <materialDesign:PackIcon Kind="PlusBold"
                                                 Height="20"
                                                 Width="20" />
                    </Button>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Loại sân bóng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding selectedPitch.PITCH_TYPE.NAME_PITCH_TYPE}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="3"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên khách hàng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding customerName}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 IsReadOnly="True"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                    <Button Grid.Column="2"
                            Height="50"
                            Width="50"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            Command="{Binding OpenCustomerListCommand}"
                            Background="Transparent">
                        <materialDesign:PackIcon Kind="PlusBold"
                                                 Height="20"
                                                 Width="20" />
                    </Button>
                </Grid>
                <Grid Grid.Row="4"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="SĐT khách hàng"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding customerPhoneNumber}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giờ vào"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <TextBox Height="50"
                                 Text="{Binding checkInTime}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 IsReadOnly="True"  
                                 materialDesign:HintAssist.Hint="Giờ vào"
                                 Margin="10,0,10,0" />

                    </Border>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giờ ra"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <TextBox Height="50"
                                 Text="{Binding checkOutTime}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Giờ ra"
                                 Margin="10,0,10,0" />

                    </Border>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Ngày đặt sân"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250"
                            Margin="0,10,0,0">
                        <TextBox Height="50"
                                 Text="{Binding bookingDate}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Ngày đặt sân"
                                 Margin="10,0,10,0" />

                    </Border>
                </Grid>
                <Grid Grid.Row="8"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Giá tạm tính"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold"
                               FontFamily="Open Sans"></TextBlock>
                    <Border Grid.Column="1"
                            BorderBrush="LightGreen"
                            BorderThickness="1"
                            CornerRadius="10"
                            Width="250">
                        <TextBox Height="50"
                                 TextWrapping="Wrap"
                                 Text="{Binding usedCostPitch}"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 FontSize="17"
                                 MaxLength="30"
                                 Margin="10,0,10,0" />
                    </Border>
                </Grid>
                <Grid Grid.Row="9">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                Height="50"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                Margin="20,0,0,0"
                                Command="{Binding btnConfirmBookingCommand}"
                                CommandParameter="{Binding ElementName=addNewBookingConfirm_WD}"
                                FontSize="17"
                                Content="Xác nhận"
                                Width="120"
                                Height="40" />
                        <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                Margin="20,0,0,0"
                                Command="{Binding btnQuitConfirmWindowCommand}"
                                CommandParameter="{Binding ElementName=addNewBookingConfirm_WD}"
                                FontSize="17"
                                Content="Thoát"
                                Width="120"
                                Height="40"
                                Background="#FFEA6527" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
