WPF.PitchManagementTool/Views/Booking_Views/BookingManage_Usercontrol.xaml

<UserControl x:Class="WPF.PitchManagementTool.Views.Booking_Views.BookingManage_Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Booking_Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{StaticResource bookingManage_UC_VM}"
             Language="vi-VN"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="850" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="LightGreen"
                BorderThickness="2"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="LỊCH ĐẶT SÂN"
                               FontSize="25"
                               FontFamily="Open Sans"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <!--Scroll Viewer listBooking-->
                <Grid Grid.Row="1"
                      Height="auto"
                      Width="1560">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <DataGrid ItemsSource="{Binding BOOKINGLISTFILTER,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                  AlternatingRowBackground="LightGreen"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding selectedBooking,UpdateSourceTrigger=PropertyChanged,
                            NotifyOnSourceUpdated=True}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding btnEditBookingCommand}"
                                              CommandParameter="{Binding Path=selectedBooking}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height"
                                            Value="35"></Setter>
                                    <Setter Property="FontSize"
                                            Value="13"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Arial"></Setter>
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center"></Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height"
                                            Value="30"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Times New Roman"></Setter>
                                    <Setter Property="FontSize"
                                            Value="15"></Setter>
                                    <Setter Property="FontWeight"
                                            Value="Bold"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="Background"
                                            Value="White"></Setter>
                                    <Setter Property="BorderBrush"
                                            Value="#6c757d"></Setter>
                                    <Setter Property="BorderThickness"
                                            Value="1,1,0,1"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--Cột Mã DTQ-->
                                <DataGridTextColumn Header="Mã đặt sân"
                                                    Width="100"
                                                    Binding="{Binding ID_BOOKING}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--Cột Mã DTQ-->
                                <DataGridTextColumn Header="Ngày đặt sân"
                                                    Width="100"
                                                    Binding="{Binding DATE_BOOKING}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Tên sân bóng-->
                                <DataGridTextColumn Header="Tên sân bóng"
                                                    Binding="{Binding PITCH.NAME_PITCH}"
                                                    Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                
                                <!--Cột loại sân bóng-->
                                <DataGridTextColumn Header="Loại sân bóng"
                                                    Binding="{Binding PITCH.PITCH_TYPE.NAME_PITCH_TYPE}"
                                                    Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Giờ check in-->
                                <DataGridTextColumn Header="Giờ vào"
                                                    Binding="{Binding CHECK_IN_TIME}"
                                                    Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Giờ check out-->
                                <DataGridTextColumn Header="Giờ ra"
                                                    Binding="{Binding CHECK_OUT_TIME}"
                                                    Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Tên khách hàng-->
                                <DataGridTextColumn Header="Tên khách hàng"
                                                    Binding="{Binding CUSTOMER_NAME}"
                                                    Width="180">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--SĐT đặt sân-->
                                <DataGridTextColumn Header="Số điện thoại"
                                                    Binding="{Binding CUSTOMER_PHONE_NUMBER}"
                                                    Width="200">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Giá tạm tính-->
                                <DataGridTextColumn Header="Giá tạm tính"
                                                    Binding="{Binding COST}"
                                                    Width="180">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <!--Trạng thái lịch đặt sân-->
                                <DataGridTextColumn Header="Trạng thái"
                                                    Binding="{Binding IS_DONE}"
                                                    Width="200">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="#FF78F14D"
                BorderThickness="2"
                Margin="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <ComboBox x:Name="PitchTypeListComboBox"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Loại sân"
                          FontSize="17"
                          Width="256"
                          Margin="20,0,0,0"
                          ItemsSource="{Binding PITCHTYPELISTCOMBOBOX}"
                          SelectedItem="{Binding selectedPitchType, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0">
                </ComboBox>
                <ComboBox x:Name="StatusBookingComboBox"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Trạng thái lịch đặt sân"
                          FontSize="17"
                          Width="256"
                          Margin="20,0,0,0"
                          ItemsSource="{Binding STATUSBOOKINGLISTCOMBOBOX }"
                          SelectedItem="{Binding selectedStatusBooking,Mode=TwoWay , NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0">
                </ComboBox>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ vào"
                                           Text="{Binding checkInTimeFilter}"
                                           Width="80"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           FontSize="15"
                                           Is24Hours="True"
                                           SelectedTimeFormat="Short"
                                           Margin="20,0,0,0">
                    
                </materialDesign:TimePicker>

                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ ra"
                                           Text="{Binding checkOutTimeFilter}"
                                           Width="80"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           FontSize="15"
                                           Is24Hours="True"
                                           SelectedTimeFormat="Short"
                                           Margin="20,0,0,0">

                </materialDesign:TimePicker>
                <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                            Text="{Binding bookingDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Width="100"
                            SelectedDateFormat="Short"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            FontSize="15"
                            Margin="20,0,0,0">
                    
                </DatePicker>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnFilterBookingCommand}"
                        FontSize="17"
                        Content="Lọc"
                        Width="150"
                        Height="40" />
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnFilterBookingDefaultCommand}"
                        FontSize="17"
                        Content="Mặc định"
                        Width="150"
                        Height="40" />
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnOpenAddNewBookingWindow}"
                        FontSize="17"
                        Content="Đặt sân"
                        Width="150"
                        Height="40" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
