WPF.PitchManagementTool/Views/Booking_Views/ListBookingPitch_Window.xaml

<Window x:Class="WPF.PitchManagementTool.Views.Booking_Views.ListBookingPitch_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Booking_Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behav="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource addNewBookingPitch_WD_VM}"
        mc:Ignorable="d"
        x:Name="ListBookingPitch_WD"
        WindowStartupLocation="CenterScreen"
        Title="Danh sách sân bóng"
        Height="850"
        Width="940">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="#FF78F14D"
                BorderThickness="2"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="DANH SÁCH SÂN BÓNG CÒN TRỐNG"
                               FontSize="25"
                               FontFamily="Open Sans"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Height="auto"
                      Width="900">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <DataGrid ItemsSource="{Binding PITCHLISTBYFILTER,
                                                        NotifyOnSourceUpdated=True,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                  AlternatingRowBackground="LightGreen"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding selectedPitch,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        NotifyOnSourceUpdated=True}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding btnSelectedPitchCommand}"
                                              CommandParameter="{Binding ElementName=ListBookingPitch_WD}" />
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height"
                                            Value="35"></Setter>
                                    <Setter Property="FontSize"
                                            Value="13"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Arial"></Setter>
                                </Style>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height"
                                            Value="30"></Setter>
                                    <Setter Property="FontFamily"
                                            Value="Times New Roman"></Setter>
                                    <Setter Property="FontSize"
                                            Value="15"></Setter>
                                    <Setter Property="FontWeight"
                                            Value="Bold"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="Background"
                                            Value="White"></Setter>
                                    <Setter Property="BorderBrush"
                                            Value="#6c757d"></Setter>
                                    <Setter Property="BorderThickness"
                                            Value="1,1,0,1"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--Cột Mã DTQ-->
                                <DataGridTextColumn Header="ID Sân bóng"
                                                    Width="100"
                                                    Binding="{Binding ID_PITCH}">
                                </DataGridTextColumn>
                                <!--Cột TÊN sân bóng-->
                                <DataGridTextColumn Header="Loại sân bóng"
                                                    Binding="{Binding PITCH_TYPE.NAME_PITCH_TYPE}"
                                                    Width="200"></DataGridTextColumn>
                                <!--Tỉnh thành-->
                                <DataGridTextColumn Header="Tên sân bóng"
                                                    Binding="{Binding NAME_PITCH}"
                                                    Width="200"></DataGridTextColumn>
                                <!--Tỉnh thành-->
                                <DataGridTextColumn Header="Mô tả"
                                                    Width="400"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="#FF78F14D"
                BorderThickness="2"
                Margin="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <ComboBox x:Name="PitchTypeListComboBox"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Loại sân"
                          FontSize="17"
                          Width="256"
                          Margin="20,0,0,0"
                          ItemsSource="{Binding PITCHTYPELISTCOMBOBOX}"
                          SelectedItem="{Binding selectedPitchType, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0">
                    <behav:Interaction.Triggers>
                        <behav:EventTrigger EventName="SelectionChanged">
                            <behav:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}, Path=DataContext.PitchTypeListChangedCommand}"
                                                       CommandParameter="{Binding ElementName=PitchTypeListComboBox}" />
                        </behav:EventTrigger>
                    </behav:Interaction.Triggers>
                </ComboBox>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ vào"
                                           Text="{Binding checkInTime}"
                                           FontSize="15"
                                           Margin="20,0,0,0">

                </materialDesign:TimePicker>

                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ ra"
                                           Text="{Binding checkOutTime}"
                                           FontSize="15"
                                           Margin="20,0,0,0">

                </materialDesign:TimePicker>
                <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                            Text="{Binding bookingDate}"
                            FontSize="15"
                            Margin="20,0,0,0">

                </DatePicker>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnFilterBookingPitchCommand}"
                        FontSize="17"
                        Content="Lọc"
                        Width="150"
                        Height="40" />
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        Margin="20,0,0,0"
                        Foreground="White"
                        Command="{Binding btnFilterBookingDefaultCommand}"
                        FontSize="17"
                        Content="Mặc định"
                        Width="150"
                        Height="40" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
