WPF.PitchManagementTool/Views/Setting_Views/SettingManage_Usercontrol.xaml

<UserControl x:Class="WPF.PitchManagementTool.Views.Setting_Views.SettingManage_Usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PitchManagementTool.Views.Setting_Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="850" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="LightGreen"
                        BorderThickness="2"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Bảng giá sân theo giờ"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontFamily="Open Sans"
                                   FontSize="20"></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Sân 5 người"
                                       FontSize="17"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Open Sans" />
                            <TextBox Grid.Column="1"
                                     BorderBrush="LightGreen"
                                     BorderThickness="2"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Text="150.000 VNĐ"
                                     Margin="5">

                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Sân 7 người"
                                       FontSize="17"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Open Sans" />
                            <TextBox Grid.Column="1"
                                     BorderBrush="LightGreen"
                                     BorderThickness="2"
                                     Text="400.000 VNĐ"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="5">

                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Sân 11 người"
                                       FontSize="17"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontFamily="Open Sans" />
                            <TextBox Grid.Column="1"
                                     BorderBrush="LightGreen"
                                     BorderThickness="2"
                                     Text="700.000 VNĐ"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Margin="5">

                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Margin="20,0,0,0"
                                    Foreground="White"
                                    Command="{Binding btnFilterBookingDefaultCommand}"
                                    FontSize="17"
                                    Content="Chỉnh sửa"
                                    Width="200"
                                    Height="60" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
